<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Yash Mantri</title>
    <style>
        /* card */

            body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background: #010615;
            }

            .box{
            position: relative;
            width: 300px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #060c21;
            margin: 40px;
            }

            .box:before
            {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -1;
            }

            .box:after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index: -2;
            filter: blur(25px);
            }

            .box:nth-child(1):before,
            .box:nth-child(1):after {
                background: linear-gradient(255deg,#89ff00,#010615,#00bcd4);
            }
            .box:nth-child(2):before,
            .box:nth-child(2):after {
                background: linear-gradient(255deg,#ff005e,#010615,#fbff00);
            }

            .box .content{
            padding: 20px;
            color: #fff;
            }
    </style>
</head>

<body>
    <!-- Project Module -->
      <div class="box">
        <div class="content">
          <h2>Yash</h2>
          <p>,slahgdf</p>
        </div>
      </div>

      <div class="box">
        <div class="content">
          <h2>Yash</h2>
          <p>,slahgdf</p>
        </div>
      </div>
</body>
</html>